# springboot-shiro-jwt

./: README.md  pom.xml
docker/: .env  docker-compose.yml
knight-admin/: pom.xml
knight-admin/sql/: project.sql
knight-admin/src/main/java/com/knight/: ProjectApplication.java
knight-admin/src/main/java/com/knight/config/: AopLog.java  MvcConfig.java  ProjectConfigurationProperties.java  RedisConfig.java  ThreadPoolConfig.java
knight-admin/src/main/java/com/knight/controller/: ApiRiskTestController.java  AttachmentController.java  BaseController.java  LoginController.java  UserController.java
knight-admin/src/main/java/com/knight/controller/demo/websocket/: Message.java  WebSocketController.java
knight-admin/src/main/java/com/knight/exception/: GlobalExceptionAdvice.java  ServiceException.java
knight-admin/src/main/java/com/knight/mapper/: MultipartChunkFilesMapper.java  MultipartFilesMapper.java  SysPermMapper.java  SysRoleMapper.java  SysRolePermMapper.java  SysUserMapper.java  SysUserRoleMapper.java
knight-admin/src/main/java/com/knight/service/: IMultipartChunkFilesService.java  IMultipartFilesService.java  ISysPermService.java  ISysRolePermService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
knight-admin/src/main/java/com/knight/service/impl/: AiRiskUserServiceImpl.java  MultipartChunkFilesServiceImpl.java  MultipartFilesServiceImpl.java  MultipartUploadServiceImpl.java  SysPermServiceImpl.java  SysRolePermServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
knight-admin/src/main/java/com/knight/shiro/config/: ShiroConfig.java
knight-admin/src/main/java/com/knight/shiro/filter/: JwtFilter.java  OauthFilter.java
knight-admin/src/main/java/com/knight/shiro/realms/: CodeRealm.java  CustomModularRealmAuthenticator.java  JwtRealm.java  MailCodeRealm.java  OauthRealm.java  PasswordRealm.java  PhoneCodeRealm.java
knight-admin/src/main/java/com/knight/shiro/service/: LoginService.java  PermissionsService.java  TokenService.java
knight-admin/src/main/java/com/knight/shiro/token/: MailCodeToken.java  PhoneCodeToken.java
knight-admin/src/main/java/com/knight/vo/: SysUserVo.java
knight-admin/src/main/java/com/knight/vo/request/: LoginCodeReqVo.java  LoginMailCodeReqVo.java  LoginPasswordReqVo.java  LoginPasswordUpdateReqVo.java  LoginResetPwdMailReqVo.java  LoginSendResetPwdMailReqVo.java  MultipartStartReqVo.java  UploadPartReqVo.java
knight-admin/src/main/java/com/knight/vo/response/: LoginAuthDataVo.java  SysUserVo.java  UserBasicInfoVo.java
knight-admin/src/main/resources/: application.yml
knight-admin/src/main/resources/conf/: logback-spring-dev.xml  logback-spring-prod.xml
knight-admin/src/main/resources/mail/: loginCodeEmail.html  resetPwdEmail.html
knight-admin/src/main/resources/static/: app.js  index.html
knight-admin/src/test/java/com/knight/: ProjectApplicationTests.java
knight-bom/: pom.xml
knight-common/: pom.xml
knight-common/common-api/: pom.xml
knight-common/common-api/src/main/java/com/knight/api/constants/: ApiResultConstants.java
knight-common/common-doc/: pom.xml
knight-common/common-doc/src/main/java/com/knight/swagger/config/: SpringDocConfig.java
knight-common/common-i18n/: pom.xml
knight-common/common-i18n/src/main/java/com/knight/: CustomMessageSource.java  I18nConfig.java  I18nResponseAdvice.java
knight-common/common-interceptor/: pom.xml
knight-common/common-interceptor/src/main/java/com/knight/interceptor/: LimitKeyGenerator.java  SimpleLimitKeyGenerator.java
knight-common/common-interceptor/src/main/java/com/knight/interceptor/annotation/: RequestLimit.java
knight-common/common-interceptor/src/main/java/com/knight/interceptor/impl/: RequestLimitInterceptor.java
knight-common/common-message/: pom.xml
knight-common/common-message/src/main/java/com/knight/message/: GenericMessage.java  Message.java  MessageHandler.java  MessagingException.java
knight-common/common-message/src/main/java/com/knight/message/enums/: MessageContentTypeEnums.java
knight-common/common-message/src/main/java/com/knight/message/mail/: MailAttachmentVo.java  MailMessage.java  MailMessageHandler.java
knight-common/common-message/src/main/java/com/knight/message/sms/: SmsMessage.java  SmsMessageHandler.java
knight-common/common-message/src/main/java/com/knight/message/support/: MessageBuilder.java  MessageTemplate.java
knight-common/common-mybatis-plus/: pom.xml
knight-common/common-mybatis-plus/src/main/java/com/knight/mybatis/config/: MybatisPlusConfig.java
knight-common/common-mybatis-plus/src/main/java/com/knight/mybatis/handler/: CustomizeMetaObjectHandler.java
knight-common/common-storage/: pom.xml
knight-common/common-storage/common-storage-aliyun/: pom.xml
knight-common/common-storage/common-storage-facade/: pom.xml
knight-common/common-storage/common-storage-minio/: pom.xml
knight-common/common-swagger/: pom.xml
knight-common/common-swagger/src/main/java/com/knight/swagger/config/: SwaggerConfig.java
knight-common/common-swagger/src/main/java/com/knight/swagger/handler/: OpenApiHandler.java
knight-common/common-utils/: pom.xml
knight-common/common-utils/src/main/java/com.knight.utils/: AppShutDownManager.java  AsyncManager.java  CommonsUtils.java  OauthUtils.java  ServletUtils.java  Threads.java
knight-common/common-valid/: pom.xml
knight-common/common-websocket/: README.md  pom.xml
knight-common/common-websocket/src/main/resources/static/: app.js
knight-entity/: pom.xml
knight-entity/src/main/java/com/knight/entity/base/: BaseBean.java  LoginUser.java  R.java  Result.java  UserInfo.java
knight-entity/src/main/java/com/knight/entity/constans/: Constant.java  RedisKey.java
knight-entity/src/main/java/com/knight/entity/enums/: CommonResultConstants.java  ErrorState.java  IResultConstants.java  RoleEnums.java
knight-entity/src/main/java/com/knight/entity/orm/: MultipartChunkFiles.java  MultipartFiles.java  SysPerm.java  SysRole.java  SysRolePerm.java  SysUser.java  SysUserRole.java
(+198 files in other folders)
