<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.knight</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <artifactId>knight-bom</artifactId>

  <properties>
    <!-- hutool工具类
            https://github.com/dromara/hutool/releases -->
    <hutool.version>5.8.28</hutool.version>

    <!-- mybatis-plus
            https://github.com/baomidou/mybatis-plus/releases -->
    <mybatis.plus.version>3.5.7</mybatis.plus.version>

    <!-- auth0-jwt
            https://github.com/auth0/java-jwt/tags -->
    <jwt.version>4.4.0</jwt.version>

    <!-- shiro
            https://github.com/apache/shiro/tags -->
    <shiro.version>2.0.1</shiro.version>

    <!-- SpringBoot
            https://github.com/spring-projects/spring-boot/releases -->
    <springboot.version>3.3.1</springboot.version>

    <!-- mica-auto
            https://github.com/lets-mica/mica-auto/releases -->
    <mica.auto.version>3.1.3</mica.auto.version>

    <!-- minio
            https://github.com/minio/minio-java/releases -->
    <minio.version>8.5.11</minio.version>

    <!-- knife4j
            https://gitee.com/xiaoym/knife4j/releases  -->
    <knife4j.version>4.5.0</knife4j.version>

    <!-- aliyun oss
            https://mvnrepository.com/artifact/com.aliyun.oss/aliyun-sdk-oss -->
    <oss.aliyun.version>3.17.4</oss.aliyun.version>

    <!-- reflections
        https://github.com/ronmamo/reflections/releases -->
    <reflections.version>0.10.2</reflections.version>

    <knight.version>0.0.1-SNAPSHOT</knight.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.reflections</groupId>
        <artifactId>reflections</artifactId>
        <version>${reflections.version}</version>
      </dependency>

      <dependency>
        <groupId>com.aliyun.oss</groupId>
        <artifactId>aliyun-sdk-oss</artifactId>
        <version>${oss.aliyun.version}</version>
      </dependency>

      <dependency>
        <groupId>io.minio</groupId>
        <artifactId>minio</artifactId>
        <version>${minio.version}</version>
      </dependency>

      <!-- SpringBoot的依赖配置-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${springboot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>net.dreamlu</groupId>
        <artifactId>mica-auto</artifactId>
        <version>${mica.auto.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-core</artifactId>
        <classifier>jakarta</classifier>
        <version>${shiro.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-web</artifactId>
        <classifier>jakarta</classifier>
        <version>${shiro.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-spring</artifactId>
        <classifier>jakarta</classifier>
        <version>${shiro.version}</version>
      </dependency>

      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-annotation</artifactId>
        <version>${mybatis.plus.version}</version>
      </dependency>

      <!--JWT-->
      <dependency>
        <groupId>com.auth0</groupId>
        <artifactId>java-jwt</artifactId>
        <version>${jwt.version}</version>
      </dependency>

      <!-- 接口文档 -->
      <dependency>
        <groupId>com.github.xiaoymin</groupId>
        <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        <version>${knife4j.version}</version>
      </dependency>

      <!-- hutool -->
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>

      <!-- shiro -->
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-spring-boot-starter</artifactId>
        <classifier>jakarta</classifier>
        <version>${shiro.version}</version>
      </dependency>

      <!--  mybatis-plus -->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        <version>${mybatis.plus.version}</version>
      </dependency>

      <!-- common  -->
      <dependency>
        <artifactId>knight-common</artifactId>
        <groupId>com.knight</groupId>
        <version>${knight.version}</version>
      </dependency>

      <dependency>
        <artifactId>common-api</artifactId>
        <groupId>com.knight</groupId>
        <version>${knight.version}</version>
      </dependency>

      <dependency>
        <artifactId>common-websocket</artifactId>
        <groupId>com.knight</groupId>
        <version>${knight.version}</version>
      </dependency>

      <dependency>
        <artifactId>common-storage-aliyun</artifactId>
        <groupId>com.knight</groupId>
        <version>${knight.version}</version>
      </dependency>

      <dependency>
        <artifactId>common-storage-minio</artifactId>
        <groupId>com.knight</groupId>
        <version>${knight.version}</version>
      </dependency>

      <dependency>
        <artifactId>common-storage-facade</artifactId>
        <groupId>com.knight</groupId>
        <version>${knight.version}</version>
      </dependency>

      <dependency>
        <artifactId>common-mybatis-plus</artifactId>
        <groupId>com.knight</groupId>
        <version>${knight.version}</version>
      </dependency>

      <dependency>
        <artifactId>common-doc</artifactId>
        <groupId>com.knight</groupId>
        <version>${knight.version}</version>
      </dependency>

      <dependency>
        <artifactId>common-utils</artifactId>
        <groupId>com.knight</groupId>
        <version>${knight.version}</version>
      </dependency>

      <dependency>
        <artifactId>common-i18n</artifactId>
        <groupId>com.knight</groupId>
        <version>${knight.version}</version>
      </dependency>

      <dependency>
        <artifactId>common-valid</artifactId>
        <groupId>com.knight</groupId>
        <version>${knight.version}</version>
      </dependency>

      <dependency>
        <artifactId>common-message</artifactId>
        <groupId>com.knight</groupId>
        <version>${knight.version}</version>
      </dependency>

      <dependency>
        <artifactId>knight-entity</artifactId>
        <groupId>com.knight</groupId>
        <version>${knight.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
